<!DOCTYPE html>
<html>
    <head>
        <title>
            Aglie Tribers
        </title>
        <style>
            #footer
            {
                text-align: center;
                position: absolute;
                top: 90%;
                
            }
        </style>
    </head>
    <body>
        <div id="boder1">
            <h1>Welcome to Fabulous Retail Shop</h1>
            <p>Your one-stop Destination for trendy fashion and accessories!</p>
            <hr>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div id="footer">
            <footer>
                <p>&copy 2025Fabulous Retail Shop. All right recived</p>
            </footer>
        </div>
    </body>
</html>