<!DOCTYPE html>
<html>
    <head>
        <title>
            Agile Tribers
        </title>
    </head>
    <body>
        <h2>
            >Our Products
        </h2>
        
        <h3>
            ~clothing
        </h3>
        <ul>
            <li>Trendy dress</li>
            <li>Casual T-shirt</li>
            <li>Formal Suits</li>
            <li>Cozy Sweaters</li>
            
        </ul>
        <h3>~Footwear</h3>
        <ul>
            <li>Sneakers</li>
            <li>High Heels</li>
            <li>Boots</li>
            <li>Sandals</li>
        </ul>
        <br>
        <h3>Accessories</h3>
        <ul>
            <li>Stylish Watches</li>
            <li>chic Handbags</li>
            <li>Sunglasses</li>
            <li>Statement Jewelry</li>
        </ul>
        <hr>
        <br>

    </body>
</html>