<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Tribers</title>
</head>
<style>
    nav{
        background-color: black;
        
    }
a{
    color: white;
}
</style>
<body>
    <h1 style="text-align: center;">My exciting Website!</h1>
   <nav>
        <a href="#">Home</a>
        <br>
        <a href="#">Blog</a>
        <br>
        <a href="#">About us</a>
        <br>
        <a href="#">Our history</a>
        <br>
        <a href="#">Contacts</a>
    </nav>
    <h2>An exciting Blog Post</h2>
    <img src="images/hotair.jpeg"  alt="Hot air Ballone"/>
    <p>Voggias cs bonus vobis, proinde vos postulp cssum magis koirabi welsh orion daikon amaranth tatso tomatillo melon azuki bean gafic.
        Gumbo beet oreens com soko ondive gumbo gourd. Parsley shallot courgette tatso pea sprouts fava bean colard greens dandeion okra wakame tormalo. Dandeion cucumber esrthnut pes peanut soko zucchini.
        Tumip greans yarrow noebaan rutabage endive caullftower sea lettucs kohlrabl amaranth water spinach avocado dsikon naps csbbsge asparsgus winler purslsne kale. Celery poleto scalion cesert raisin horseraósh spinsch carot soko. Lotus root water spinach fennel kombu malze bamboo shoot green besn sn'ss chard soaksle pumpkin
        onion chickpcs gnom corn pcn. Brusscls sprout coniander wates chcstnut gourd swiss chard waksnc kchlrabi
        baetrcot carot walarcress. Corn amarsnth salsily bunys nuts nori azuki bean chiciwweed polato bel pepper artichoke</p>
    
</body>
</html>