<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Tribers</title>
</head>
<style>
    body
    {
        align-items: center;
        justify-content: center;
        
    }
    
    
</style>
<body>
    <h1 style="text-align: center;">Welcome UI Photo Gallery</h1>
    <hr>
    <p style="text-align: center;" class="li">Welcome UI Photo Gallery</p>
    <div style="text-align: center;">
        <img src="images/nature.jpeg" style="width: 8cm; height: 6cm;" alt="nature"/>
        <img src="images/tree1.jpg" style="width: 8cm; height: 6cm;" alt="tree"/>
        <img src="images/tree2.png" style="width: 8cm; height: 6cm;" alt="tree"/>
        <p style="text-align: center;">Lorem ipsum dolor sit amel consctetur adpisicing elit Fugit, volupiatibus eaque ipsmillo nam maxime blandills qulsquam aut volupacem possimus perferendis tenetur, ullam harum reprehendeit eun lusto acusantium expllcabo assurmenda dicta a. Tempore voluplate non, earum id corrypl Impedl consecterur quaerat. Praesencum cumque ncidunt saepe blanditis ellgendl nula vel?</p>
<hr>
    </div>
    <div>
        <h2 style="text-align: center;">Decription about the page</h2>
            <p style="text-align: center;">Conrary to popular belief, Lorem lpsum is not simply random text, I has roots in a plece of classical L atin liter,/eure from 45 BC, making ll over 2000 years ald. "Richard MEClintock", a Latin profssor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem lpsum passage, and going through the ciles of the word in classical literature, disovered the
                undoubtable source. Lorem lpsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Esurems of Good and Evl) by Cicero, wrillen in45 BC This book is a treallse on the
                theory of ethics, very popular during he Renaissance, The first line of Lorem Ipsum, "Lorem jpsum dolor slt ame., comes from a line in setlon L.10.32.</p>
                <hr>
    </div>
    <footer >&copy My simple webpage.All rights reserved</footer>
    
</body>
</html>