<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Tribers</title>
</head>
<style>
    .id    {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    h3::before
    {
        content: "";
                height: 2px;
                width: 410px;
                background-color: #040404;
                position: absolute;
                top: 50%;
                margin-right: 150px;
                right: 0;
                


    }
    h3::after
    {
        content: "";
                height: 2px;
                width: 410px;
                background-color: #040404;
                position: absolute;
                top: 50%;
                margin-left: 150px;
                left: 0;
                

    }
    span{
                display: block;
                position: relative;
                margin: 30px 0;
                text-align: center;
            }
            

    
</style>
<body>
    
    <span><h3  >Regester Here</h3></span>
    <h2 style="text-align: center;">Please Fill And Submit Form:</h2>
    <div class="id">
        <label>Name:</label>
        <input type="name" placeholder="Enter Your name"/>
        <br><br>
        <label>Email:</label>
        <input type="email" placeholder="Enter your Email"/>
        <br><br>
        <label>Age:</label>
        <input type="age" placeholder="Enter your age"/>
        <br><br>
        <label>Date Of Birth:</label>
        <input type="date"/>
        <br><br>
        <label>Phone Number</label>
        <select>
            <option>+91 India</option>
            <option>1+268 Barbuda</option>
            <option>374 Armenia</option>
        </select>
        <input type="number" placeholder="Enter your phone Number"/>
        <br><br>
        <label>Select your gender:</label>
        <input type="radio" name="gender"/><label>Male</label>
        <input type="radio" name="gender"/><label>Female</label>
        <input type="radio" name="gender"/><label>Other</label>
        <br><br>
        <label>Choose Your  skill level:</label>
        <input type="checkbox" name="skill"/><label>Beginner</label>
        <input type="checkbox" name="skill"/><label>Intermediate</label>
        <input type="checkbox" name="skill"/><label>Advanced</label>
        <br><br>
        <label>Select your favorite color</label>
        <input type="color"/>
        <br><br>
        <label>Father Name</label>
        <input type="name" placeholder="Enter your Father's name"/>
        <br><br>
        <label>Choose Your language:</label>
        <input type="checkbox" name="language"/><label>Tamil</label>
        <input type="checkbox" name="language"/><label>English</label>
        <input type="checkbox" name="language"/><label>Malayalam</label>
        <br><br>
        <label>Hobbies</label>
        <input type="hobbies" placeholder="Enter your hobby"/>
        <br><br>
        <label>Address:</label>
        <textarea></textarea>
        <br><br>
        <input type="submit"/>
    </div>
    
</body>
</html>