<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Tribers</title>
</head>
<style>
    body{
        text-align: center;
    }
    img
    {
        align-items: center;
        justify-content: space-between;
    }
    
    
</style>
<body>
    
    <h2>Contact Us</h2>
    <p>If you have any questions or feedback,please feel free to contact us:</p>
    <p><strong>Email</strong>:contact@example.com</p>
    <p><strong>Phone:</strong>+123-456-7890</p>
    <p>You can also visit our office:</p>
    <p><em>123 Main Street<br>cityville State 12345<br>United states</em></p>
    
    
    
        <img src="images/shirt.png" style="height:5cm;width: 4cm;"/>
        <span>Mens Casual Premium Slim Fit T-shirt</span>
        <img src="images/shirt.png"style="height:5cm;width: 4cm; "/>
    

   

    
</body>
</html>