<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Tribers</title>
</head>
<style>
    .border
    {
        border: 6px solid black;
        width: 80%;
       

    }
    .head
    {
        height: 1.5cm;
        width: auto;
        background-color: rgb(134, 125, 113);
        margin-left: 10px;
        
       
    }
    .heading
    {
        position: absolute;
        margin-top: 14px;
        font-size: 28px;
        margin-left: 10px;
    }
    nav
    {
        background-color: black;
        height: 25px;
        width: auto;
        margin-left: 10px;
        justify-content: space-between;
        
        
        
    }
    a
    {
        color: white;
        text-decoration: none;
        margin-top: 4px;
     
        margin: 5px;
        justify-content: space-between;
        border-right: 2px solid white;
        padding-right: 5px;
        
    }   
    
    aside
    {
      float: right;
      margin-right: 20px;
      }
</style>
<body>
   <div class="border">
        <section class="head">
            <strong class="heading">Kitten Kare</strong>
        </section>
        <nav>
            <a href="#" >Home</a>
            <a href="#" >About</a>
            <a href="#" >Services</a>
        </nav>
        <div>
            <aside>
                <ul>
                    <strong style="text-align: left;;">Cat Body Types</strong>
                    <li>Oriental</li>
                    <li>Foreign</li>
                    <li>Semi-Foreign</li>
                    <li>Semi-cobby</li>
                    <li>Cobby</li>
                </ul>
            </aside>
        <h3 style="margin-left: 10px;">Welcome!</h3>
        <img src="images/bear.webp" style="height: 10cm;width: 14cm;margin-left: 30px;"/>
        <p style="margin-left: 30px;">The domestic cat([1][2] (Felis catus[2] or Felis silvestris catus[4), informally Felis domesticus[6)[7]) is a small, asually fury, domesticated, carnivorous mammal. It is often called the housecat when kept as an indoor pet, [8] or simply the cat when there is no need to distinguish it from other felids and felines. Cats are valued by humans for companionship and ability to hunt vemin and household pests. They are primarily noctumal.[9]</p>
    </div>
    
</div>
    
</body>
</html>