<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Tribers</title>
</head>
<style>
    body
    {
        background-color: blueviolet;
    }
    .out
    {
        height: 80%;
        width: 70%;
        margin: 3cm;
        background-color: white;
    }
    nav
    {
        height: 3cm;
        background-color: white;
    }
   aside
   {
    float: right;
    margin-right: 40px;
    background-color: yellow;
   }
   .head
   {
    position: absolute;
   }
   a{
    float: right;
    padding-top: 40px;
    padding-right: 5px;
    margin-right: 20px;
   }
    
</style>
<body>
   <div class="out">
    <div class="out1">
        <nav>
        
            <h1 class="head">My Awesome Blog</h1>
        <a href="#">Home</a>
        <a href="#">About</a>
    </nav>
    <div>
        <img src="images/computer1.webp" style="width: 23.1cm; height: 6cm;"/>
    </div>
    <aside>
        <h4 style="text-align: center;background-color: brown; margin: 10px;">Useful Links</h4>
        <ul>
            <li>AzizAli.com</li>
            <li>iLoveCoding.org</li>
        </ul>
    </aside>
    <article>
        <h1>Title of the first blog
        </h1>
        <p><strong>By Aziz Ali

        </strong></p>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo consequat id. Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit
            sapien eget neque eleifend, sit amet placerat massa scelerisque
            Lorem ipsum dolor</p>
    </article>
    <article>
        <h1>Title of the first blog
        </h1>
        <p><strong>By Aziz Ali
        </strong></p>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo consequat id. Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit
            sapien eget neque eleifend, sit amet placerat massa scelerisque
            Lorem ipsum dolor</p>
    </article>
    </div>
   </div>
</body>
</html>