<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Tribers</title>
</head>
<style>
    body
    {
        background-color: rgb(109, 69, 69);
        color: rgb(62, 142, 142);
    }
    h2
    {
        color: blueviolet;
    }
    span
    {
        color: red;
    }
</style>
<body>
    <div>
        <p style="color: blueviolet;font-size: 50px;"><strong>About Victoria Kirst</strong></p>
        
        <p>My name is victoria and I am <b style="color: yellow;">jolly,clumsy</b>, and <b style="color: yellow;">four-eyed</b>.</p>
        <hr>
        <h2>My Classes This Quarter</h2>
        <ul>
            <li>CSE 451-Operating Systems</li>
            <li>CSE 471-Computer Design and Organization</li>
            <li>PHYS 121-Physics Mechanics</li>
            <li>CSE 498-Research w/Prof.Luis Ceze</li>
        </ul>
        <h2>My Favorite Movies</h2>
        <p>(I actually dont watch too many movies,so...here goes!)</p>
        <ol>
            <li>The last 30 minutes of Fottest Gump<span><u>(IMDB)</u></span></li>
            <li>Star Trek Episode V with Zazu<span><u>(IMDB)</u></span></li>
            <li>Fight Club (not really,but I've seen like 3 movies total so this is my 3rd fave by technicality)<span><u>(IMDB)</u></span></li>
        </ol>
        <h2>My Moods</h2>
        Happy:<img src="images/happy.jpeg" style=" width: auto; height: 8cm;"/>
        Sad:<img src="images/sad.jpg" style="width: auto;height: 8cm;"/>
        <h2>Fun Fact About My Neighbours</h2>
        <ul>
            <li>Sure Smith: Effervescent is a word that describers her.</li>
            <li>Bill Thompson: Loves playing Yu-Gi-Oh.</li>
        </ul>
    </div>
</body>
</html>