<!DOCTYPE html>
<html>
    <head>
        <title>
            Agile Tribers
        </title>
    </head>
    <style>
        .tab
        {
            border-collapse: collapse;
            padding: 40px;
        }
        .tab1
        {
            padding-left: 20px;
            border-collapse: collapse;
           width: 11cm;
           height: 8cm;
           
           
         
           
        }
        .tab2
        {
           
           width: 11cm;
           height: 3cm;
           
           
         
           
        }
        .tab3
        {
           
           width: 11cm;
           height: 6cm;
           padding: 20px;
           
           
         
           
        }
        .tab4
        {
           
           width: 11cm;
           height: 6cm;
          
           
           
         
           
        }
        .tab5
        {
            padding: 20px;
            width: 11cm;
            height: 4cm;
            border: 0px;
          
            

        }
       #p
       {
       text-align: center;
      
       }
      
        .boder
        {
            border: 2px solid black;
            width: 420px;
            height: 260px;
            margin: 10px;
        }
        
            
    </style>
    
    <body>
        

    
    <div>
    Ex 1 Basic HTML Table
    <h2>HTML Table</h2>
    <table>
        <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>
            Alfreds Futterkiste
        </td>
        <td>Marua Anders</td>
        <td>
            Germany
        </td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>
            Magazzini Alimentari Riuniti
        </td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
    </table>
</div>
<div >
    <h2>Ex 2:Simple Table View</h2>
    <table border="1">
        <tr>
            <th>Country</th>
            <th>Capital</th>
            <th>Population</th>
        </tr>
        <tr>
            <td>USA</td>
            <td>Washington,D.C.</td>
            <td>328 million</td>
        </tr>
        <tr>
            <td>India</td>
            <td>New Delhi</td>
            <td>1.366 billion</td>
            
        </tr>
        <tr>
            <td>Japan</td>
            <td>Tokyo</td>
            <td>126 million</td>
        </tr>
    </table>

</div>
<div>
    <h2>Ex 3:Using Colspan</h2>
    <br>
    <h2>HTML colspan Attribute</h2>
    <table border="1" class="tab">
        <tr>
            <th>Name</th>
            <th>Expense</th>
        </tr>
        <tr>
            <td>
                Arun
            </td>
            <td>$10</td>
        </tr>
        <tr>
            <td>Priya</td>
            <td>$8</td>
        </tr>
        <tr>
        <td colspan="2">Sum:$18</td>
        
    </tr>
    </table>

</div>
<div>
    <h2>Ex 4:Table with Name&Age</h2>
    <table border="1" class="tab1" >
        <tr>
            <th colspan="2">
                FULL NAME
            </th>
            <th>AGE</th>
        </tr>
        <tr>
            <td>Fabio</td>
            <td>Cimo</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Jasmin</td>
            <td>Brown</td>
            <td>18</td>
        </tr>
        <tr>
        <td>
            James
        </td>
        <td>Wick</td>
        <td>35</td>
    </tr>
    <tr>
        <td>Donald</td>
        <td>Dawn</td>
        <td>29</td>
    </tr>
    <tr>
        <td colspan="2">
            Average Age
        </td>
        <td>22</td>
    </tr>
    </table>
</div>
<div>
    <h2>Ex 5:Complex Table Structure</h2>
    <table border="1" class="tab2">
        <tr>
            <th colspan="2" rowspan="2">Header(spans 2 columns and 2 rows)</th>
            <td>data</td>
        </tr>
        <tr>
            
            <td>data</td>
        </tr>
        <tr>
            <td>data</td>
            <td>data</td>
            <td>data</td>
        </tr>
    </table>
</div>
<div>
    <h2>Ex 6:Complex Table Structure</h2>
    <table border="3" class="tab3">
        <tr>
            <th colspan="5">number</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td colspan="3">7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td rowspan="2">10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        
    </table>
</div>
<div>
    <h2>Ex 7:Time Table</h2>
    <table border="2" class="tab4">
        <tr>
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <td rowspan="6">Hours</td>
            <th>mon</th>
            <th>tues</th>
            <th>wed</th>
            <th>Thrus</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <th colspan="5">Lunch</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            
        </tr>
    </table>
</div>
<div>
    <h2>Ex 8:Adding Inmages</h2>
    <br>
    <h3>Using Images in HTML</h3>
    <P>Attributes:::"height,"Width"and"alt"</P>
    <img src="image/JP.png" style="width: 7cm; height: 6cm;" alt="HTML"/>
    <img src="image/JP1.jpg" style="width: 7cm;height: 6cm;" alt="CSS"/>
</div>
<div>
    <h2>Ex 9:Simple HTML Form:</h2>
    <p>Form with Name,Email,and Submit Form:</p>
    <h3>Please Fill And Submit Form:</h3>
    <hr>
    <form>
        <label>Name:</label>
        <input type="name"/>
        <br>
        <br>
        <label>Email:</label>
        <input type="email"/>
        <br><br>
        <input type="submit"/>
    </form>
</div>
<div>
    <h2>Ex 10:Radio Button in Form</h2>
    <p>Add radio button for color selection</p>
    <h3>Please Fill And Submit Form:</h3>
    <hr>
    <form>
        <label>Name:</label>
        <input type="name"/>
        <br>
        <br>
        <label>Email:</label>
        <input type="email"/>
        <br><br>
        <p>Select a color you like:</p>
        <input type="radio" name="colour"/><label>Red</label>
        <br>
        <input type="radio" name="colour"/><label>Green</label>
        <br>
        <input type="radio" name="colour"/><label>Blue</label>
        <br>
        <br>
        <input type="submit"/>
    </form>
</div>
<div>
    <h2>Ex 11:Dropdown Select</h2>
    <br>
    <p>Include a dropdown to Choose colors.</p>
    <br>
    <h3>Please Fill And Submit Form:</h3>
    <hr>
    <label>Name:</label>
    <input type="name"/>
    <br>
    <br>
    <label>Email:</label>
    <input type="email"/>
    <br>
    <br>
    <p>Select a color you like:</p>
        <input type="radio" name="colour"/><label>Red</label>
        <br>
        <input type="radio" name="colour"/><label>Green</label>
        <br>
        <input type="radio" name="colour"/><label>Blue</label>
        <br>
        <br>

</div>
<div>
    <h2>Ex 12:Checkboxes in Form:</h2>
    <p>Add checkboxes for skill levels.</p>
    <br>
    <h3>Please Fill And Submit Form:</h3>
    <hr>
    <label>Name:</label>
    <input type="name"/>
    <br>
    <br>
    <label>Email:</label>
    <input type="email"/>
    <br>
    <br>
    <p>Select A color you like:</p>
    <br>
    <input type="radio" name="color"/><label>Red</label>
    <br>
    <input type="radio" name="color"/><label>Green</label>
    <br>
    <input type="radio" name="color"/><label>Blue</label>
    <br>
    <p> Select your favourite color<select></p>
        <option>Red</option>
        <option>Green</option>
        <option>Blue</option>
        <option>Yellow</option>
        <option>White</option>
    </select>
    <br>
    <br>
    <p>chooes your skil level:</p>
    
    <input type="checkbox" name="skill"/><label>Beginner</label>
    <br>
    <input type="checkbox" name="skill"/><label>Intermediate</label>
    <br>
    <input type="checkbox" name="skill"/><label>Advanced</label>
    <br>
    <input type="submit"/>
    

</div>
<div>
    <h2>Ex 13:Image Showcasing</h2>
    <p>Use < d i v> to structure images with descriptions.</p>
    <h3>Image Showcase Using Div tag</h3>
    <div-1 >
        <h4>Beautiful Sunset</h4>
        <img src="image/JP3.avif" style="width: 5cm;height: 3cm;" alt="sunset"/>
        <p>Sunset (or sundown) is the disappearance of the Sun at the end of the Sun path, below the horizon of the Earth (or any other astronomical object in the Solar System) due to its rotation. As viewed from everywhere on Earth, it is a phenomenon that happens approximately once every 24 hours, except in areas close to the poles. The equinox Sun sets due west at the moment of both the spring and autumn equinoxes. As viewed from the Northern Hemisphere, the Sun sets to the northwest (or not at all) in the spring and summer, and to the southwest in the autumn and winter; these seasons are reversed for the Southern Hemisphere.</p>


    </div-1>
    <div-2>
        <h4>Majestic Mountain</h4>
        <img src="image/JP4.jpg" style="width: 5cm;height: 3cm;" alt="Majestic Mountain"/>
        <p>Majestic Mountain is part of the Okanogan Range which is a sub-range of the North Cascades, and is situated on land administered by the Okanogan–Wenatchee National Forest.[2] The mountain is a long ridge paralleling Mill Creek, and has several subpeaks, the highest of which is the North Peak (7,510 ft).[2] The nearest higher peak is Mount Ballard, 1.9 miles (3.1 km) to the east.[2] Topographic relief is significant as the summit rises 3,300 feet (1,000 meters) above Mill Creek in approximately three-quarters mile. Precipitation runoff from the mountain drains to Ross Lake via Mill Creek and other tributaries of the Skagit River. The Azurite Mine, a gold and silver mine, was located east of the summit along Mill Creek, and over $900,000 in gold was extracted there in the 1930s.[4] The Gold Hill Mine, located on the southwest slope in the East Creek valley, and the North American Mine at the north end of the mountain also produced gold and silver.</p>
    </div-2>
</div>
<div>
    <h2>Ex 14:Embedding Videos</h2>
    <p>Use < i f r a m e> to Embed a YouTube video</p>
    <h3>Using Video in Html</h3>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c9zWcnNR2q0?si=J1QfIoWfOx8J9-N1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</div>

    <h2>Ex 15:Advanced Table with Summary</h2>
    
    <p>Student grading table with average minimum maximum scores.</p>
    <div class="boder">
    <table border="1" class="tab5">
        
        <p id="p">HTML Table Example</p>
        
        <tr>
            <th colspan="2">Student Name</th>
            <th colspan="3">Labs</th>
            <th rowspan="2">Avg</th>
        </tr>
        <tr>
            <th>
                First
            </th>
            <th>Last</th>
            <th>Lab1</th>
            <th>Lab2</th>
            <th>Lab3</th>
        </tr>
        <tr>
            <td>Sol</td>
            <td>Rosenberg</td>
            <td>100</td>
            <td>100</td>
            <td>100</td>
            <td>100.0</td>
        </tr>
        <tr>
            <td>Frank</td>
            <td>Rizzo</td>
            <td>50</td>
            <td>60</td>
            <td>90</td>
            <td>66.6</td>
            
        </tr>
        <tr>
            <td>Ali</td>
            <td>Kam</td>
            <td>90</td>
            <td>80</td>
            <td>60</td>
            <td>76.6</td>

        </tr>
        <tr>
            <th rowspan="2">Summary</th>
            <th>Avg</th>
            <td>80.0</td>
            <td>80.0</td>
            <td>83.3</td>
            <td>81.1</td>
        </tr>
        <tr>
            <th>Min</th>
            <td>50</td>
            <td>60</td>
            <td>60</td>
            <td>66.6</td>
        </tr>
      
    </table>
</div>





</body>
</html>