<!DOCTYPE html>
<html>
    <head>
        <title>
            Agile Tribers
        </title>
        <style>
            #boder1
            {
                border: 2px dotted black;
                padding: 20px;
                width: fit-content;
                position: absolute;
                top: 40px;
                left: 300px;
                
                text-align: center;
    


            }
            #split
            {
                border: 2px dotted black;
                padding: 20px;
                width: fit-content;
                position: absolute;
                top: 230px;
                left: 300px;
                
                text-align: center;
    


            }
            #boder2
            {
                border: 2px dotted black;
                padding: 20px;
                width: 400px;
                position: absolute;
                top: 400px;
                left: 300px;
                
                text-align: center;
    


            }

            #boder3
            {
                border: 2px dotted black;
                padding: 20px;
                width: 400px;
                position: absolute;
                top: 800px;
                left: 300px;
                
                
    


            }
           
            #boder4
            {
                border: 2px dotted black;
                padding: 20px;
                width: 400px;
                position: absolute;
                top: 1200px;
                left: 300px;
                
                text-align: center;
    


            }

            #boder5
            {
                
                
               
                position: absolute;
                top: 1600px;
                
                
                


            }
            #footer
            {
                
                position: absolute;
                bottom: -2050px;
                text-align: center;
                
                padding: 10px;
            }
           
  

        </style>
    </head>
   
    <body>
        <div id="boder1" >
        <h1 >
            <b>Inline Tag Task</b>
        </h1>
        <p>
            This is a paragraph of text with <b>bold</b> <i>italic</i> and inline tags
        </p>
        </div>

        
        
      
        <br>
        <div id="split">
      
            <h1 >
                <b>Inline Tag Task</b>
            </h1>
            <p>
                This is a paragraph of text with <b>bold</b> <i>italic</i> <a href="https://www.agiletribe.consulting/">link</a> and inline tags
            </p>
        </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <div id="boder2">
            <h1>Line-1</h1>
            <h2>Line-2</h2>
            <h3>Line-3</h3>
            <h4>Line-4</h4>
            <h5>Line-5</h5>
            <h6>Line=6</h6>
        </div>
            <br>
            <br>
            <div id="boder3">
            <p style="text-align: center;">Here are the types we use in html:</p>
            <hr>
    
            <ol>
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
                <li>Fourth item</li>
                <li>Fifth item</li>

            </ol>
            <ul>
                <li>Apple</li>
                <li>Banana</li>
                <li>Orange</li>
                <li>grapes</li>
                <li>Watermelon</li>
            </ul>
        </div>
            <br>
            <br>
            <br>
            <div id="boder4">
            <p>Using Hyperlink In HTML</p>
            <hr>
            <br>
            <p>Click the link below to visit Amazon website:</p>
            
            <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=11272062080783986878&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9075260&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1">Amazon</a>
            <br>
            <p>Click the link below to visit Amazon website:</p>
            
            <a href="https://www.flipkart.com/">Flipkart</a>
            <br>
            <p>Click the link below to visit Amazon website:</p>
            <a href="https://www.meesho.com/?srsltid=AfmBOopkksM1FHnFTgk-vuU4QWMl717UgzqoDtu0eiIRkyGl5T0C8g5V">Meesho</a>
        </div>

        <br>
        <br>
        <div id="boder5">
            <h1>Welcome to Fabulous Retail Shop</h1>
            <p>Your one-stop Destination for trendy fashion and accessories!</p>
            <hr>
            <ul>
                <li>About</li>
                <li>products</li>
                <li>Contact us</li>
            </ul>
            <h2>
                >About Us
            </h2>
            
            <p>we are the leading fassion retailer that offers a wide range of stylish clothing ,footwear ,and accessories for men and women. with passion for fashion and a commitments to quality, we strive to provide the latest trends at affordable prices </p>
            
            <h2>
                >Our Products
            </h2>
            
            <h3>
                ~clothing
            </h3>
            <ul>
                <li>Trendy dress</li>
                <li>Casual T-shirt</li>
                <li>Formal Suits</li>
                <li>Cozy Sweaters</li>
                
            </ul>
            <h3>~Footwear</h3>
            <ul>
                <li>Sneakers</li>
                <li>High Heels</li>
                <li>Boots</li>
                <li>Sandals</li>
            </ul>
            <br>
            <h3>Accessories</h3>
            <ul>
                <li>Stylish Watches</li>
                <li>chic Handbags</li>
                <li>Sunglasses</li>
                <li>Statement Jewelry</li>
            </ul>
            <hr>
            <br>
            <h3>
                ~Contact Us

            </h3>
            <p>Feel free to get in touch with us:</p>
            Email:info@fabulousretailshop.com
            <br>
            Phone:123-456-7890
            <br>
            Address:123 Fashion Street,cityville
            <hr>

        </div>
        <div id="footer">
        <footer>
            <p>&copy 2025 Fabulous Retail Shop. All right recived</p>
        </footer>
    </div>
      



           
    </body>
</html>