<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .container
    {
        display: flex;
        display: grid;
        margin: 10px;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 50px 60px 150px 130px 40px;
        grid-template-areas: 
        "l l l"
        "w w w"
        "fe fe fe"
        "c1 c2 c3"
        "f f f";

    }
    nav
    {
        grid-area: l;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        background-color: rgb(240, 240, 240);
        margin-bottom: 10px;
        
        
    }
    .web
    {
        grid-area: w;
        text-align: center;
        margin-bottom: 10px;
        background-color: rgb(240, 240, 240);
        
        
    }
    .fe
    {
        grid-area: fe;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgb(240, 240, 240);
    }
    .col1
    {
        grid-area: c1;
        text-align: center;
        margin-right: 20px;
        margin-bottom: 10px;
        background-color: rgb(240, 240, 240);
            }
    .col2
    {
        grid-area: c2;
        text-align: center;
        margin-right: 20px;
        margin-bottom: 10px;
        background-color: rgb(240, 240, 240);
    }
    .col3
    {
        grid-area: c3;
        text-align: center;
        
        margin-bottom: 10px;
        background-color: rgb(240, 240, 240);
    }
    footer
    {
        grid-area: f;
        text-align: center;
        background-color: rgb(240, 240, 240);
    }
    a
    {
        padding-left: 15px;
        font-size: 20px;
        position: relative;
        top: 10px;
        font-weight: 1000;
        animation-name: home;
        animation-duration: 3s  ;
        transition-duration: 1s;
        transition-property: font-size,color;
    }
    @keyframes home{
        0%{
            padding-left: 0px;
        }
        100%
        {
            padding-left: 15px;
        }
    }
    a:hover
    {
        font-size: 22px;
        color: black;
    }
   
</style>
<body>
    <div class="container">
    <nav>Logo</nav>
    <div class="web"><a href="#">Home</a>
    <a href="#">Products</a>
<a href="#">Service</a>
<a href="#">About</a>
<a href="#">Contact</a>
</div>
    <div class="fe">Feature</div>
    <div class="col1">Column One</div>
    <div class="col2">Column Two</div>
    <div class="col3">Column Three</div>
    <footer>&c Copyright 2011</footer>
</div>
</body>
</html>