<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav
    {
        
        background-color: brown;
        position: relative;
        
    }
    a
    {
        text-decoration: none;
        color: white;
        padding: 10px;
        margin: 0 10;
                
    }
    .right
    {
     position: absolute;
     right: 5px;
     top: 0px;
    }
    .left
    {
      padding-top: 10px;  
    }

    .container
    {
        display: flex;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 200px 200px 200px 200px 200px 50px;
        grid-template-areas: 
        "h1 h1 h1 h1 a a"
        "h1 h1 h1 h1 a a"
        "h2 h2 h2 h2 p p"
        "h2 h2 h2 h2 p p"
        "h2 h2 h2 h2 f f"
        "ft  ft ft ft ft ft";
        background-color: rgb(242, 242, 242);
        gap: 10px;
    }
    .head1
    {
        grid-area: h1;
        background-color: white;
    }
    .head2
    {
        grid-area: h2;
        background-color: white;
    }
    .about
    {
        grid-area: a;
        background-color: white;
    }
    .popular
    {
        grid-area: p;
        background-color: white;
    }
    .follow
    {
        grid-area: f;
        background-color: white;
    }
    .footer
    {
        grid-area: ft;
        background-color: rgb(222, 222, 222);
        text-align: center;
    }
    
</style>
<body>
</body>
    <h1 align="center">Karka UI Layout</h1>
    <h5 align="center">Develop your skill by out tech</h5>
    <nav>
        <div class="left">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" class="right">Link</a>
        </div>
        
    </nav>
    <div class="container">
    <div class="head1">
        <h2>TITLE HEADING</h2>
        <h6>Title description Dec T,2017</h6>
        <img src="SVG images/work.svg" width="1000px" height="170px"/>
        <p>"IT WORKS" or "it works! Global" is  a direct sales company focused on beauty nutrition and lifestyle products.They offer a variety of products, including body contouring wraps, nutritional supplements, and personal care items. It world 
            global is a global companyu with a team of independent distributors who sell their products.
        </p>
    </div>
    <div class="head2">
        <h2>TITLE HEADING</h2>
        <h6>Title drscription Sep 2,2017</h6>
        <img src="SVG images/work.svg"width="1000px" height="180px"/>
        <p>"IT WORKS" or "it works! Global" is  a direct sales company focused on beauty nutrition and lifestyle products.They offer a variety of products, including body contouring wraps, nutritional supplements, and personal care items. It world 
            global is a global companyu with a team of independent distributors who sell their products.Web development is the process of creating and maintaining websites and web applications. It encompasses a wide range of tasks, including design, coding, and database management. Web developers use various programming languages like HTML, CSS, and JavaScript to build and maintain websites and web applications. 
        </p>
    </div>
    <div class="about">
        <h2>About Me</h2>
        <img src="SVG images/About Me.svg"width="200px" height="200px"/>
        <P>A website builder is a tool that simplifies the process of creating and designing websites without requiring any codeing or programming expertise.</P>
    </div>
    <div class="popular">
        <h2>Popular Post</h2>
        <img src="SVG images/Popular Post1 (1).svg"width="200px" height="100px"/>
        <img src="SVG images/Popular Post1 (2).svg"width="200px" height="100px"/>
        <img src="SVG images/Popular Post1 (3).svg"width="200px" height="100px"/>
    </div>
    <div class="follow">
        <h2>Follow Me</h2>
        <p>Follow me for most intresting content and for the updates given and for the web development and for mobile app development</p>
    </div>
    <div class="footer">Footer</div>
    </div>
</body>
</html>