<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        display: flex;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 50px 300px 80px;
        grid-template-areas: 
        "h h h"
        "n n n"
        "m m s"
        "f f f";
    }
    .header
    {
        grid-area: h;
        background-color: #2f2d2e;
        color: white;
        font-weight: bold;
    }
    .nav
    {
        grid-area: n;
        background-color: #9b999a;
        color: white;
    }
    .main
    {
        grid-area: m;
        background-color: #e0e0e0;
        margin-left: 40px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .side
    {
        grid-area: s;
        background-color: #bcbabb;
        margin-right: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .footer
    {
        grid-area: f;
        background-color: #555555;
        color: white;
        font-weight: bold;
    }
    .container div
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="nav">Navigation</div>
        <div class="main">Main Content</div>
        <div class="side">Sidebar</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>