<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        border: 2px solid black;
        padding: 10px;

    }
    .container
    {
        
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5,50px);
        grid-template-areas:
        "hd hd hd "
        "n n n"
        "s s a"
        "ar ar a"
        "f f f";
        gap: 10px;
        background-color: antiquewhite;
    }
    .header
    {grid-area: hd;}
    .nav
    {
        grid-area: n;
    }
    .section
    {grid-area: s;}
    .aside
    {grid-area: a;}
    .article
    {grid-area: ar;}
    .footer
    {grid-area: f;}
    .container div
    {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid black;
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: azure;
        
    }

</style>
<body>
    <div class="container">
        <div class="header">&lt;Header&GT;</div>
        <div class="nav">&lt;nav&GT;</div>
        <div class="section">&lt;section&gt;</div>
        <div class="aside">&lt;aside&gt;</div>
        <div class="article">&lt;article&gt;</div>
        <div class="footer">&lt;footer&gt;</div>
    </div>
</body>
</html>