<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 50px 150px 50px;
        grid-template-areas:
        "h h h h "
        "n n n n"
        "i c c c"
        "f f f f";
        
    }
    .header
    {grid-area: h;}
    .nav
    {
        grid-area: n;
    }
    .index
    {grid-area: i;}
   
    .content
    {grid-area: c;}
    .footer
    {grid-area: f;}
    .container div
    {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid black;
        font-weight: 1000;
        color: brown;
        display: grid;
        justify-content: center;
        align-items: center;
        
    }

</style>
<body>
    <div class="container">
        <div class="header">Header Section</div>
        <div class="nav">Navigation Bar</div>
        
        <div class="index">Index</div>
        <div class="content">Content section</div>
        <div class="footer">Footer Section</div>
    </div>
</body>
</html>