<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    
    .container
    {
        
        
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 50px 50px 150px 50px 50px;
        grid-template-areas:
        "hd hd  "
        "n n "
        "m a1"
        "m s"
        "a a"
        "f f";
        gap: 10px;
        
    }
    .header
    {grid-area: hd;}
    .nav
    {
        grid-area: n;
    }
    .section
    {grid-area: s;}
    .aside
    {grid-area: a;}
    .aside1
    {grid-area: a1;}
    .main
    {grid-area: m;}
    .footer
    {grid-area: f;}
    .container div
    {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        background-color: aqua;
        display: grid;
        justify-content: center;
        align-items: center;
        color: brown;
       
        
    }

</style>
<body>
    <div class="container">
        <div class="header">&lt;Header&GT;</div>
        <div class="nav">&lt;nav&GT;</div>
        <div class="section">&lt;section&gt;</div>
        <div class="aside">&lt;aside&gt;</div>
        <div class="aside1">&lt;aside&gt;</div>
        <div class="main">&lt;main&gt;</div>
        <div class="footer">&lt;footer&gt;</div>
    </div>
</body>
</html>