<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    .container
    {
        
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 80px 80px;
        grid-template-areas:
        "h h h "
        "n m r"
        "n f f";
        gap: 10px;
        background-color: blueviolet;
        border: 2px solid black;
        padding: 10px;
        
        
    }
    .header
    {grid-area: h;}
    .menu
    {
        grid-area: n;
    }
    .main
    {grid-area: m;}
    .right
    {grid-area: r;}
    
    .footer
    {grid-area: f;}
    .container div
    {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid black;
        display: grid;
        justify-content: center;
        align-items: center;
        background-color:azure;
        
    }
    .header:hover
    {
        background-color: yellow;
        font-size: 18px;
    }
    .menu:hover
    {
        background-color: yellow;
        font-size: 18px;
    }
    .main:hover
    {
        background-color: yellow;
        font-size: 18px;
    }
    .right:hover
    {
        background-color: yellow;
        font-size: 18px;
    }
    .footer:hover
    {
        background-color: yellow;
        font-size: 18px;
    }

</style>
<body>
    <div class="container">
        <div class="header">&lt;Header&GT;</div>
        <div class="menu">&lt;Menu&GT;</div>
        <div class="main">&lt;Main&gt;</div>
        <div class="right">&lt;Right&gt;</div>
        
        <div class="footer">&lt;footer&gt;</div>
    </div>
</body>
</html>