<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: rgb(204, 204, 204);
    }
    .container
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 50px 80px 150px 100px;
        grid-template-areas: 
        "p a a"
        "n n n" 
        "i i i" 
        "m m s"
        "f f f";
        margin-right: 20px;
        margin-left: 30px;

    }
    .p
    {
        grid-area: p;
    }
    .n
    {grid-area: n;
        margin-bottom: 20px;}
    .i
    {grid-area: i;
    margin-left: 10px;
    margin-top: 10px;
    
    }
    .m
    {grid-area: m;
        margin-left: 10px;
        margin-top: 20px;
        margin-right: 10px;
    }
    .s
    {grid-area: s;
    margin-top: 20px;
    margin-left: 10px;}
    .f
    {
        grid-area: f;
        margin-top: 25px;
        margin-left: 10px;
    }
    .container div{
        display: flex;
        display: grid;
        border: 2px solid black;
        justify-content: center;
        align-items: center;
        background-color: azure;
    }
   

</style>
<body>
    <div class="container">
        <div class="p" style="background-color: rgb(51, 51, 51);">Page title</div>
        <div class="n" style="background-color: rgb(102, 102, 102);">Navigation</div>
        <div class="i" style="background-color: rgb(79, 79, 79);">Introduction</div>
        <div class="m" style="background-color: rgb(51, 51, 51);">Main content area</div>
        <div class="s" style="background-color: #8d8d8d;">Sidebar</div>
        <div class="f" style="background-color: rgb(102, 102, 102);">Footer</div>
        
    </div>
</body>
</html>