<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        display: flex;
        display: grid;
        border-radius: 20px;
        
        grid-template-rows: 10vh 80vh 10vh ;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "h h h h"
        "n a a a"
        "f f f f";
        margin: 40px;
        
       
    }
    .h
    {
        grid-area: h;
        background-color: rgb(255, 166, 0);
    }
    .n
    {
        grid-area: n;
        background-color: rgb(0, 0, 255);
    }
    .a
    {
        grid-area: a;
        background-color: rgb(0, 128, 0);
    }
    .f
    {
        grid-area: f;
        background-color: rgb(166, 41, 41);
    }
    body
    {
        background-color: rgb(255, 255, 255);
        
    }
    .container div
    {
       text-align: center;
       color: white;
    }
    
</style>
<body>
    <div class="container">
    <div class="h">Header</div>
    <div class="n">Nav</div>
    <div class="a">article</div>
    <div class="f">Footer</div>
</div>
</body>
</html>