<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        display: flex;
        display: grid;
        width: 300px;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 50px 150px 80px;
        grid-template-areas: 
        "h"
        "n"
        "m"
        "f";
        border: 2px solid black;
    }
    .h
    {
        grid-area: h;
        background-color: rgb(255, 201, 255);

    }
    .n
    {
        grid-area: n;
        background-color: rgb(154, 19, 237);
    }
    .m
    {
        grid-area: m;
        background-color: rgb(255, 255, 255);
    }
    .f
    {grid-area: f;
    }
    .container div
    {
        justify-content: center;
        align-items: center;
        display: flex;
    }
    body
    {
        justify-content: center;
        display: flex;
    }
    
</style>
<body>
    <div class="container">
        <div class="h">Header</div>
        <div class="n">Navigation Bar</div>
        <div class="m">Main Content</div>
        <div class="F" style="background-color: rgb(203, 135, 245);">Footer</div>
    </div>
</body>
</html>