<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        display: flex;
        display: grid;
        width: 400px;
        border: 2px solid black;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 60px 30px 150px 60px;
        grid-template-areas: 
        "h h h"
        "n n n"
        "l m m"
        "f f f";

    }
    .h
    {grid-area: h;
    background-color: rgb(255, 199, 255);}
    .n
    {
        grid-area: n;
        background-color: rgb(149, 21, 235);
    }
    .l
    {
        grid-area: l;
        background-color: rgb(255, 150, 255);
    }
    .m
    {
        grid-area: m;
        background-color: rgb(255, 255, 255);
    }
    .f
    {
        grid-area: f;
        background-color: rgb(199, 135, 245);
    }
    .container div
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body
    {
        display: flex;
        justify-content: center;}
</style>
<body>
    <div class="container">
        <div class="h">Header</div>
        <div class="n">Navigation Bar</div>
        <div class="l">Left Panel</div>
        <div class="m">Main Content</div>
        <div class="f">Footer</div>
    </div>
</body>
</html>